Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kerner Utilities - RCP
Bundle-SymbolicName: net.sf.kerner-utils-rcp
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.sf.kerner.utils.progress;version="0.18.4.qualifier",
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.internal,
 org.osgi.framework,
 org.slf4j;version="1.7.2"
Export-Package: net.sf.kerner.utils.rcp;version="1.0.0.qualifier"
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.jobs;bundle-version="3.5.300"
