Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kerner RCP Utilities
Bundle-SymbolicName: net.sf.kerner.utils.rcp
Bundle-Version: 3.1.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.jobs;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 net.sf.kerner.utils;bundle-version="1.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.action,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.slf4j
Export-Package: net.sf.kerner.utils.rcp;version="3.1.0.qualifier"
Bundle-ActivationPolicy: lazy
