Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kerner RCP Utilities
Bundle-SymbolicName: net.sf.kerner-utils-rcp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.jobs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.sf.kerner.utils,
 net.sf.kerner.utils.progress,
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.slf4j;version="1.7.2"
Export-Package: net.sf.kerner.utils.rcp
Bundle-ActivationPolicy: lazy
